# DizturbTweaksAndContentPack

./: .gitignore  CHANGELOG.md  LICENSE  README.md  mod_info.json  pom.xml
.github/workflows/: blacklisted-files.txt  build.yml  ci.yml  release.yml  zip.sh
.run/: Run Starsector.run.xml
data/campaign/: submarkets.csv
data/config/: config.json
src/main/dtcp/: DTCPModPlugin.java
src/main/dtcp/util/: JSONUtil.java  Setting.java
src/main/java/dtcp/campaign/submarkets/: NerfedOpenMarket.java
src/main/java/dtcp/util/: JSONMapper.java  Setting.java
src/test/dtcp/util/: SettingTest.java
src/test/java/dtcp/util/: SettingTest.java
